####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=BLUEFOX
ro.product.vendor_dlkm.device=BLUEFOX
ro.product.vendor_dlkm.manufacturer=BLUEFOX
ro.product.vendor_dlkm.model=NX1
ro.product.vendor_dlkm.name=BF001
ro.vendor_dlkm.build.date=Wed Oct 29 18:27:36 CST 2025
ro.vendor_dlkm.build.date.utc=1761733656
ro.vendor_dlkm.build.fingerprint=BLUEFOX/BF001/BLUEFOX:15/AP3A.240905.015.A2/2025_20251029:user/release-keys
ro.vendor_dlkm.build.id=AP3A.240905.015.A2
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=2025_20251029
ro.vendor_dlkm.build.version.release=15
ro.vendor_dlkm.build.version.release_or_codename=15
ro.vendor_dlkm.build.version.sdk=35
# end of file

# begin fota properties
ro.fota.platform=MTK_15.0
ro.fota.type=phone
ro.fota.app=5
ro.fota.battery=30
ro.fota.oem=waterworld_MTK_15.0
# end fota properties
